# MobileBank

./: pom.xml
proxy/: pom.xml
proxy/src/main/java/: Proxy.java
server/: pom.xml
server/src/main/java/app/: Runner.java  SecurityConfig.java
server/src/main/java/app/configs/: DataBaseConfig.java  RedisConfig.java  SecurityConfig.java
server/src/main/java/app/controllers/: AuthorizationController.java  GreetingController.java  PersonController.java
server/src/main/java/app/dao/: IPersonDAO.java  IUserDAO.java  PersonDAO.java  UserDAO.java
server/src/main/java/app/model/: Greeting.java  PersistedEntity.java  Person.java  User.java
server/src/main/resources/: application-context.xml
